# customacl

./: README.md  pom.xml
src/main/java/com/app/customacl/: CustomPrincipal.java  CustomPrincipalBuilder.java
src/test/java/com/customacl/: AppTest.java
